GSE70751
GSM1817203 	ATAC_human1_rep1 SRR2096437 hg CNCCs  Cranial neural crest cells
GSM1817204 	ATAC_human2_rep1 SRR2096438 hg CNCCs
GSM1817205 	ATAC_human2_rep2 SRR2096439 hg CNCCs
GSM1817206 	ATAC_human3_rep1 SRR2096440 hg CNCCs
GSM1817207 	ATAC_human3_rep2 SRR2096441 hg CNCCs

GSM2652200 SRR5656350 mm Neural progenitor cell
GSM2652201 SRR5656351 mm Neural progenitor cell
GSM2652202 SRR5656352 mm Neural progenitor cell

GSE92871
GSM2439073 SRR5128071 hg K562
GSM2439074 SRR5128072 hg K562
GSM2439075 SRR5128073 hg K562

GSE66386
SRR1822137 S.cerevisiae
SRR1822138 S.cerevisiae
SRR1822139 S.cerevisiae
SRR1822144 S.cerevisiae
SRR1822145 S.cerevisiae
SRR1822146 S.cerevisiae
SRR1822147 S.cerevisiae

GSM1782764 SRR2085918 ATAC-seq of 50 thousand K562 cells - replicate 1
GSM1782765 SRR2085919 ATAC-seq of 50 thousand K562 cells - replicate 2
	
GSM1977058 SRR3822969 K562 CD24-high sorted replicate 1
GSM1977059 SRR3822970 K562 CD24-high sorted replicate 2
GSM1977060 SRR3822972 K562 CD24-low sorted replicate 1
GSM1977061 SRR3822973 K562 CD24-low sorted replicate 2

GSM1713290 SRR2064588 iPSC-HPC-DMSO_ATACseq hematopoietic progenitor cell derived from iPSC
GSM1713291 SRR2064589 iPSC-HPC-IWR1_ATACseq hematopoietic progenitor cell derived from iPSC
GSM1713292 SRR2064590 CB-HSPC_ATACseq hematopoietic stem/progenitor cell from cord blood

GSM1621351 	GM12878_GSM1155957 SRR1822165 hg
GSM1621352 	GM12878_GSM1155958 SRR1822166 hg
GSM1621353 	GM12878_GSM1155959 SRR1822167 hg
GSM1621354 	GM12878_GSM1155960 SRR1822168 hg





####################################
GSM1484783 	Donor1_4hrsControl_Rep1
GSM1484784 	Donor1_4hrsControl_Rep2
GSM1484785 	Donor1_Day1_Rep1
GSM1484786 	Donor1_Day1_Rep2
GSM1484787 	Donor1_Day2_Rep1
GSM1484788 	Donor1_Day2_Rep2
GSM1484789 	Donor1_Day224_Rep1
GSM1484790 	Donor1_Day224_Rep2
GSM1484791 	Donor1_Day37_Rep1
GSM1484792 	Donor1_Day37_Rep2
GSM1484793 	Donor1_Day38_Rep1
GSM1484794 	Donor1_Day38_Rep2
GSM1484795 	Donor1_Day39_Rep1
GSM1484796 	Donor1_TCA0hrs_Rep1
GSM1484797 	Donor1_TCA0hrs_Rep2
GSM1484798 	Donor1_TCA1hrs_Rep1
GSM1484799 	Donor1_TCA1hrs_Rep2
GSM1484800 	Donor1_TCA2hrs_Rep1
GSM1484801 	Donor1_TCA2hrs_Rep2
GSM1484802 	Donor1_TCA4hrs_Rep1
GSM1484803 	Donor1_TCA4hrs_Rep2
GSM1484804 	Donor10_Day224_Rep1
GSM1484805 	Donor10_Day224_Rep2
GSM1484806 	Donor10_Day38_Rep1
GSM1484807 	Donor11_CTCL_Rep1
GSM1484808 	Donor11_CTCL_Rep2
GSM1484809 	Donor11_CTCL_Rep3
GSM1484810 	Donor11_CTCL_Rep4
GSM1484811 	Donor11_CTCL_Rep5
GSM1484812 	Donor11_CTCL_Rep6
GSM1484813 	Donor11_CTCL_Rep7
GSM1484814 	Donor2_Day224_Rep1
GSM1484815 	Donor2_Day224_Rep2
GSM1484816 	Donor2_Day37_Rep1
GSM1484817 	Donor20_CTCL_Rep1
GSM1484818 	Donor20_CTCL_Rep2
GSM1484819 	Donor20_CTCL_Rep3
GSM1484820 	Donor20_CTCL_Rep4
GSM1484821 	Donor3_Day37_Rep1
GSM1484822 	Donor32_Day224_Rep1
GSM1484823 	Donor32_Day224_Rep2
GSM1484824 	Donor33_Day224_Rep1
GSM1484825 	Donor33_Day224_Rep2
GSM1484826 	Donor4_Day107_Rep1
GSM1484827 	Donor4_Day107_Rep2
GSM1484828 	Donor4_Day224_Rep1
GSM1484829 	Donor4_Day224_Rep2
GSM1484830 	Donor4_Day37_Rep1
GSM1484831 	Donor5_CTCL_Rep1
GSM1484832 	Donor5_CTCL_Rep2
GSM1484833 	Donor5_CTCL_Rep3
GSM1484834 	Donor5_CTCL_Rep4
GSM1484835 	Donor6_Day38_Rep1
GSM1484836 	Donor7_Day38_Rep1
GSM1484837 	Donor8_Day38_Rep1
GSM1484838 	Donor9_Day38_Rep1
GSM1484839 	Donor31_Day192_Rep1
GSM1484840 	Donor31_Day192_Rep2