GSE99205
GSM2635752 	BG4-ChIP-rep1 SRR5586987 hg HaCaT cell line
GSM2635753 	BG4-ChIP-rep2 SRR5586988 hg HaCaT cell line
GSM2635754 	BG4-ChIP-rep3 SRR5586989 hg HaCaT cell line 
GSM2635755 	Input SRR5586990 hg HaCaT cell line

GSE107690
GSM2876090 	K562_BG4-ChIP-rep_1a SRR6347550 hg K562
GSM2876091 	K562_BG4-ChIP-rep_1c SRR6347552 hg K562
GSM2876092 	K562_BG4-ChIP-rep_1_input SRR6347553 hg K562
GSM2876093 	K562_BG4-ChIP-rep_2a SRR6347554 hg K562
GSM2876094 	K562_BG4-ChIP-rep_2b SRR6347555 hg K562
GSM2876095 	K562_BG4-ChIP-rep_2c SRR6347556 hg K562
GSM2876096 	K562_BG4-ChIP-rep_2_input SRR6347557 hg K562
GSM3143433 	HaCaT_WGBS_rep_1 SRR7171387-SRR7171390 hg HaCaT
GSM3143434 	HaCaT_WGBS_rep_2 SRR7171391-SRR7171394 hg HaCaT
GSM3143435 	HaCaT_WGBS_rep_3 SRR7171395-SRR7171398 hg HaCaT
GSM3143436 	HaCaT_WGBS_rep_4 SRR7171399-SRR7171402 hg HaCaT
GSM3143437 	HaCaT_entinostat_WGBS_rep_1 SRR7171403-SRR7171406 hg HaCaT
GSM3143438 	HaCaT_entinostat_WGBS_rep_2 SRR7171407-SRR7171410 hg HaCaT
GSM3143439 	HaCaT_entinostat_WGBS_rep_3 SRR7171411-SRR7171414 hg HaCaT
GSM3143440 	HaCaT_entinostat_WGBS_rep_4 SRR7171415-SRR7171418 hg HaCaT

GSE63874 G4-seq
GSM1558753 	Na_K_1 SRR1693705-SRR1693706
GSM1558754 	Na_K_2 SRR1693707-SRR1693708
GSM1558755 	Na_PDS_1 SRR1693709-SRR1693710
GSM1558756 	Na_PDS_2 SRR1693711-SRR1693712

GSE76688 !谨慎 RNA-seq & FAIRE-seq
GSM2035740 	Entinostat_1 SRR3095296 HaCaT RNA-Seq
GSM2035741 	Entinostat_2 SRR3095297 HaCaT RNA-Seq
GSM2035742 	Entinostat_3 SRR3095298 HaCaT RNA-Seq
GSM2035743 	Entinostat_4 SRR3095299 HaCaT RNA-Seq
GSM2035744 	HEK_Gibco_1 SRR3095300 NHEK RNA-Seq
GSM2035745 	HEK_Gibco_2 SRR3095301 NHEK RNA-Seq
GSM2035746 	HEK_Gibco_3 SRR3095302 NHEK RNA-Seq
GSM2035747 	HEK_Gibco_4 SRR3095303 NHEK RNA-Seq
GSM2035748 	HEKnp_Lonza_1472015_BG4 SRR3095304-SRR3095307 NHEK ChIP-seq
GSM2035749 	HEKnp_Lonza_1572015_BG4 SRR3095308-SRR3095311 NHEK ChIP-seq
GSM2035754 	merged_14_and_15072015_input_heknplonza SRR3095316-SRR3095318 NHEK ChIP-seq
GSM2035750 	HaCaT_1 SRR3095312 HaCaT RNA-Seq
GSM2035751 	HaCaT_2 SRR3095313 HaCaT RNA-Seq
GSM2035752 	HaCaT_3 SRR3095314 HaCaT RNA-Seq
GSM2035753 	HaCaT_4 SRR3095315 HaCaT RNA-Seq
GSM2035755 	rhh0179_701_517_ATAC_entinostat_bio1_1_23102015 SRR3095319 HaCaT ATAC-seq
GSM2035756 	rhh0180_704_504_ATAC_entinostat_bio2_1_23102015 SRR3095320 HaCaT ATAC-seq
GSM2035757 	rhh0181_706_502_ATAC_entinostat_bio2_3_23102015 SRR3095321 HaCaT ATAC-seq
GSM2035758 	rhh0183_702_502_ATAC_entinostat_bio1_2_23102015 SRR3095322 HaCaT ATAC-seq
GSM2035759 	rhh0184_703_503_ATAC_entinostat_bio1_3_23102015 SRR3095323 HaCaT ATAC-seq
GSM2035760 	rhh0188_705_517_ATAC_entinostat_bio2_2_23102015 SRR3095324 HaCaT ATAC-seq
GSM2035761 	rhh050_FAIRE_Input_P705_14062014 SRR3095325 HaCaT FAIRE-seq
GSM2035762 	rhh051_FAIRE_Input_P706_14062014 SRR3095326 HaCaT FAIRE-seq
GSM2035763 	rhh055_FAIRE_Input1_N701_N501_05082014 SRR3095327-SRR3095329 HaCaT FAIRE-seq
GSM2035764 	rhh056_FAIRE_Input2_N703_N501_05082014 SRR3095330-SRR3095332 HaCaT FAIRE-seq
GSM2035765 	rhh063_HEKnp_FAIREinp_N701_N502_18092014 SRR3095333-SRR3095334 NHEK FAIRE-seq
GSM2035766 	rhh074_Input1_N701_N501_HEKnp_FAIRE_BG4DIPseq_09112014 SRR3095335 NHEK FAIRE-seq
GSM2035767 	rhh077_Input2_N702_N502_HEKnp_FAIRE_BG4DIPseq_09112014 SRR3095336 NHEK FAIRE-seq
GSM2035768 	rhh113_HEKnp_ATAC_701_517_24022015 SRR3095337 NHEK ATAC-seq
GSM2035769 	rhh114_HEKnp_ATAC_702_502_24022015 SRR3095338 NHEK ATAC-seq
GSM2035770 	rhh115_HEKnp_ATAC_703_503_24022015 SRR3095339 NHEK ATAC-seq
GSM2035771 	rhh116_HEKnp_ATAC_701_517_27032015 SRR3095340 NHEK ATAC-seq
GSM2035772 	rhh117_HEKnp_ATAC_702_502_27032015 SRR3095341 NHEK ATAC-seq
GSM2035773 	rhh118_HEKnp_ATAC_704_504_27032015 SRR30953 42 NHEK ATAC-seq
GSM2035774 	rhh145_K3_N710_N501 SRR3095343-SRR3095345 HaCaT
GSM2035775 	rhh146_K4_N711_N501 SRR3095346-SRR3095348 HaCaT
GSM2035776 	rhh147_unteated_rep2_14102014 SRR3095349-SRR3095350 HaCaT
GSM2035777 	rhh148_untreated_rep1_14102014 SRR3095351-SRR3095352 HaCaT
GSM2035778 	rhh149_untreatedRep1P70127052014 SRR3095353 HaCaT
GSM2035779 	rhh150_untreatedRep2P70327052014 SRR3095354 HaCaT
GSM2035780 	rhh151_25cyc_BG4_Rep1_701_517_12082015 SRR3095355 HaCaT ChIP-seq
GSM2035781 	rhh153_25cyc_BG4_Rep2_702_502_12082015 SRR3095356 HaCaT ChIP-seq
GSM2035782 	rhh155_25cyc_input_703_503_12082015 SRR3095357 HaCaT ChIP-seq
GSM2035783 	rhh169_ChIP1_702_502_entst_17082015 SRR3095358-SRR3095359 HaCaT ChIP-seq
GSM2035784 	rhh170_ChIP10_702_504_entst_26082015 SRR3095360-SRR3095361 HaCaT ChIP-seq
GSM2035785 	rhh171_ChIP3_703_503_entst_17082015 SRR3095362-SRR3095363 HaCaT ChIP-seq
GSM2035786 	rhh172_ChIP4_704_504_entst_17082015 SRR3095364-SRR3095365 HaCaT ChIP-seq
GSM2035787 	rhh173_ChIP8_706_502_entst_26082015 SRR3095366-SRR3095367 HaCaT ChIP-seq
GSM2035788 	rhh174_ChIP9_701_503_entst_26082015 SRR3095368-SRR3095369 HaCaT ChIP-seq
GSM2035789 	rhh175_ChIPwthacat_704_502_entst_26082015 SRR3095370 HaCaT ChIP-seq
GSM2035790 	rhh177_Input_705_517_entst_26082015 SRR3095371-SRR3095372 HaCaT ChIP-seq
GSM2035791 	rhh178_inputwthacat_703_517_entst_26082015 SRR3095373-SRR3095374 HaCaT ChIP-seq

GSE110582 12个物种内G4-seq全基因组图谱
GSM3003535 SRR6724283-SRR6724284 Arabidopsis_Li_K
GSM3003536 SRR6724285 Arabidopsis_Li_KPDS
GSM3003537 SRR6724286-SRR6724288 Celegans_Li_K
GSM3003538 SRR6724289-SRR6724291 Celegans_Li_KPDS
GSM3003539 SRR6724292-SRR6724300 Homo_Li_K
GSM3003540 SRR6724302-SRR6724307 Homo_Li_KPDS
GSM3003541 SRR6724308-SRR6724309 Drosophila_Li_K
GSM3003542 SRR6724310 Drosophila_Li_KPDS
GSM3003543 SRR6724311-SRR6724313 Ecoli_Li_K
GSM3003544 SRR6724314-SRR6724316 Ecoli_Li_KPDS
GSM3003545 SRR6724317-SRR6724319 Leishmania_Li_K
GSM3003546 SRR6724320-SRR6724322 Leishmania_Li_KPDS
GSM3003547 SRR6724323-SRR6724328 Mouse_Li_K
GSM3003548 SRR6724329 Mouse_Li_KPDS
GSM3003549 SRR6724330-SRR6724331 Plasmodium_Li_K
GSM3003550 SRR6724332 Plasmodium_Li_KPDS
GSM3003551 SRR6724333-SRR6724335 Rhodobacter_Li_K
GSM3003552 SRR6724336-SRR6724338 Rhodobacter_Li_KPDS
GSM3003553 SRR6724339-SRR6724341 Saccharomyces_Li_K
GSM3003554 SRR6724342-SRR6724344 Saccharomyces_Li_KPDS
GSM3003555 SRR6724345-SRR6724346 Trypanosoma_Li_K
GSM3003556 SRR6724347 Trypanosoma_Li_KPDS
GSM3003557 SRR6724348-SRR6724350 Zebrafish_Li_K
GSM3003558 SRR6724351 Zebrafish_Li_KPDS


GSE109369 RNA-Seq
GSM2940558 	annealed_bio1 
GSM2940559 	annealed_bio2
GSM2940562 	input_bio1
GSM2940563 	input_bio2
GSM3382519 	3h-treated_bio1 SRR7815393 hg HEK 293T 
GSM3382520 	3h-treated_bio2 SRR7815394 hg HEK 293T
GSM3382521 	3h-cnt_bio1 SRR7815396 hg HEK 293T
GSM3382522 	3h-cnt_bio2 SRR7815397 hg HEK 293T
GSM3382523 	24h-treated_bio1 SRR7815398 hg HEK 293T
GSM3382524 	24h-treated_bio2 SRR7815399 hg HEK 293T
GSM3382527 	72h-treated_bio1 SRR7815402 hg HEK 293T
GSM3382528 	72h-treated_bio2 SRR7815403 hg HEK 293T

